@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --bg-primary: #171717;
    --bg-secondary: #222227;
    --bg-secondary-transparent: #222227b4;
    --bg-secondary-hover: #25272d;
    --bg-tertiary: #37e337;
    --bg-tertiary-hover: #00ff00;
    --c-primary: white;
    --c-secondary: #ddd;
    --c-tertiary: #bbb8b8;
}

span.green {
    color: var(--bg-tertiary);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 1px;
}

body {
    font-family: 'Inter', sans-serif;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
    color: white;
}

.home,
.about,
.contact-me,
.projects {
    animation: fade-up 2s;
}

.main {
    position: relative;
    padding-bottom: 200px;
}

header {
    padding: 15px 0 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
}

header .logo {
    cursor: pointer;
    width: 70px;
    height: 70px;
    font-size: 26px;
    font-weight: bolder;
    border-radius: 50%;
    background-color: var(--bg-secondary);

}

header .logo:hover {
    box-shadow: 0 0 6px 5px var(--bg-secondary-hover);
    background-color: var(--bg-secondary-hover);
}

header .logo a {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--c-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

header nav {
    flex-grow: .95;
    height: 70px;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    background-color: var(--bg-secondary);
    height: 100%;
    align-items: center;
    border-radius: 20px 0 0 20px;
    border: 1px solid #27272a;
}

header nav ul li a {
    display: flex;
    gap: 5px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: .3s;
    padding: 5px;
    border-radius: 3px;
}

header nav ul li a:hover {
    box-shadow: 0 0 6px 5px var(--bg-secondary-hover);
    background-color: var(--bg-secondary-hover);
}

header nav ul li svg {
    color: var(--c-secondary);
}

header nav ul li:hover svg {
    color: var(--c-primary);
}

header nav ul li p {
    transition: .3s;
    color: var(--c-secondary);
}

header nav ul li:hover p {
    color: var(--bg-tertiary);
}

header .active p {
    box-shadow: 0 0 6px 5px var(--bg-secondary-hover);
    color: var(--bg-tertiary);
}

footer {
    padding: 15px;
    height: auto;
    background-color: var(--bg-secondary);
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

footer .links {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 30px;
}

.footer-links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

footer .links a {
    color: var(--c-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

footer .links a:hover {
    color: var(--bg-tertiary);
}

.container {
    padding: 30px;
    padding-top: 110px;
    width: 100%;
}

/* home section */

.home {
    display: grid;
    grid-template-areas: 'title title' 'home-right home-left';
    place-content: center;
    place-items: center;
}

.home .home-title {
    grid-area: title;
    text-align: center;
    margin: 15px 0;
}

.home .home-title .icon {
    color: var(--bg-tertiary);
}

.home .left {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: home-left;
    height: 500px;
}

.home .left .profile {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.home .left .profile .profile-stand {
    width: 90%;
    height: 200px;
    background-color: var(--bg-secondary-hover);
    border-radius: 60px;
    position: relative;
    display: flex;
    box-shadow: 0 0 4px 4px var(--bg-secondary-hover);
    justify-content: center;
    align-items: center;
}

.home .left .profile img {
    width: 320px;
    position: absolute;
    bottom: -30px;
}

.home .right {
    width: 100%;
    grid-area: home-right;
    display: flex;
    margin-right: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home .right p {
    letter-spacing: 1px;
    text-align: center;
}

.home .right .title {
    margin-top: 20px;
    font-size: 45px;
    width: 100%;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home .right .title span {
    color: var(--bg-tertiary);
}

.home .right .description {
    margin-top: 10px;
}

.home .contact-btns {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.home .contact-btns .btn {
    padding: 7px 14px;
    border-radius: 3px;
    border: none;
    display: flex;
    gap: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .contact-btns .hire-me-btn {
    background-color: var(--bg-tertiary);
    color: var(--bg-primary);
}

.home .contact-btns .hire-me-btn:hover {
    background-color: var(--bg-tertiary-hover);
    color: var(--bg-secondary);
}

.home .contact-btns .send-email-btn {
    color: var(--c-primary);
    background-color: var(--bg-secondary-hover);
}

.home .contact-btns .send-email-btn:hover {
    background-color: var(--bg-secondary);
    color: var(--c-tertiary);
}

/* Define keyframes for animations */
@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slide-in {
    from {
        transform: translateY(-40%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes button-hover {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/* Apply animations to elements */
.animate-fade-in {
    animation: fade-in 1s ease-out;
}

.animate-slide-in {
    animation: slide-in 0.8s ease-out;
}

.animate-button {
    transition: transform 0.3s ease;
}

.animate-button:hover {
    animation: button-hover 0.3s ease forwards;
}

/* Optional: Style for the profile and buttons */
.home-title,
.left,
.right {
    margin-bottom: 1.5rem;
    /* Adjust spacing as needed */
}

.profile img {
    border-radius: 50%;
    width: 150px;
    /* Adjust size as needed */
    height: auto;
}

.contact-btns .btn {
    margin-right: 0.5rem;
    /* Adjust spacing as needed */
}


/* about section */

.about {
    display: grid;
    gap: 20px;
    grid-template-areas: 'overview skills';
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    /* Example grid layout */
    grid-auto-flow: row;
}

.about .section {
    background-color: var(--bg-secondary-hover);
    padding: 10px;
    width: 100%;
    border-radius: 2px;
    height: auto;
    transition: .3s;
    max-width: 400px;
}

.about .overview {
    grid-area: overview;
}

.about .title {
    color: var(--c-primary);
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    margin-left: 5px;
    align-items: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.about .description {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about .description p {
    padding: 10px;
    letter-spacing: 1px;
    word-spacing: 2px;
    width: clamp(300px, 450px, 500px);
    border-radius: 5px;
    transition: .3s;
    color: var(--c-secondary);

}

.about .section:hover {
    background-color: transparent;
}

.about .my-work {
    grid-area: skills;
}

.skills .description ul li {
    margin-bottom: 6px;
}

.skills .description ul li span {
    color: var(--bg-tertiary);
    margin-right: 5px;
}

/* Define keyframes for the animations */
@keyframes slide-in-left {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Define keyframes for animations */
@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Apply animations to the sections */
.animate-slide-in-left {
    animation: slide-in-left 0.5s ease-out;
}

.animate-slide-in-right {
    animation: slide-in-right 0.5s ease-out;
}

/* Optional: Style for the sections */
.section {
    margin-bottom: 2rem;
    /* Adjust spacing as needed */
}


/* contact me  */

.contact-me {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 530px;
}

.contact-me .title {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-me .title span.green {
    font-size: 10px;
    margin-right: 15px;
}

.contact-form {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-grow: 1;
    flex-direction: column;
}

.contact-form form {
    background-color: var(--bg-secondary-transparent);
    width: 600px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 25px;
    box-shadow: 0 0 5px 5px var(--bg-secondary-hover);
    border-radius: 20px;
}

.contact-form form .part {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.contact-form form .part .contact-input {
    width: 70%;
    padding: 6px;
    border-radius: 3px;
    outline: none;
}

.contact-form form .part .contact-input:hover,
.contact-form form .part .contact-input:focus {
    background-color: var(--c-secondary);
}

.contact-form form button {
    padding: 10px 20px;
    border: none;
    outline: none;
    display: flex;
    gap: 5px;
    font-size: 14px;
    border-radius: 4px
}

/* project section */

.projects .title {
    font-size: 20px;
    font-weight: 500;
}

.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects .work-experiences,
.projects .personal-projects {
    width: 100%;
    margin-bottom: 30px;
}

.projects .part:hover {
    background-color: var(--bg-secondary-transparent);
}

.projects .lists {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.projects .part {
    margin-top: 15px;
    background-color: var(--bg-secondary-hover);
    height: auto;
    transition: .3s;
    border-radius: 3px;
    padding: 20px;
    width: 40%;
    min-width: 370px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects .part span {
    color: var(--bg-tertiary);
}

.projects .part .view-more-div {
    width: 100%;
    text-align: center;
}

.projects .part .project-title {
    font-size: 20px;
    border-bottom: 1px solid var(--c-tertiary);
    padding-bottom: 3px;
    color: var(--bg-tertiary-hover);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.projects .part .view-more {
    border: none;
    background-color: var(--c-secondary);
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    padding: 5px 10px;
    width: 130px;
    font-size: 16px;
}

.projects .part .view-more:hover {
    background-color: var(--c-tertiary);
}

.project-popup-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
}

.project-popup-main .left,
.project-popup-main .right {
    width: 90%;
    height: auto;
    top: 150px;
}

.project-popup-main .right p {
    margin: 15px 0;
}

.project-popup-main .left .title {
    margin-bottom: 15px;
}

.project-popup-main .left img {
    width: 100%;
}

.project-table {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.proj-details table tr th {
    text-align: start;
    padding: 10px;
}

.project-popup-main .proj-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.link-to-project {
    color: rgb(81, 184, 240);
    text-decoration: underline;
}

/* Apply animations to elements */
/* Define keyframes for the animations */
@keyframes project-slide-in-left {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes project-slide-in-right {
    0% {
        transform: translateX(120px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.projects .lists .part:nth-of-type(odd) {
    opacity: 0;
    transform: translateX(-120px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.projects .lists .part:nth-of-type(odd).animate {
    animation: project-slide-in-left 0.8s ease-out forwards;
    opacity: 1;
    transform: translateX(0);
}

.projects .lists .part:nth-of-type(even) {
    opacity: 0;
    transform: translateX(120px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.projects .lists .part:nth-of-type(even).animate {
    animation: project-slide-in-right 0.8s ease-out forwards;
    opacity: 1;
    transform: translateX(0);
}

/* Ensure elements are animated when they come into view */
.projects .lists .part.animate {
    opacity: 1;
}


@media all and (max-width: 1024px) {
    .home .left {
        width: 400px;
    }
}

@media all and (max-width: 768px) {
    header {
        padding-left: 5px;
    }

    .container {
        width: 100%;
        padding: 10px;
        padding-top: 110px;
    }

    header nav ul li .icon {
        display: none;
    }

    .home .left {
        width: 300px;
    }

    .about {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about .section {
        width: 90%;
    }

    .contact-form form {
        width: 400px;
    }

    .contact-form form .part .contact-input {
        width: 100%;
    }

    .contact-form,
    .contact-form form {
        padding: 10px;
    }

    .projects .part {
        width: 90%;
    }
}


@media all and (max-width:650px) {
    .home {
        grid-template-areas: 'home-left' 'title' 'home-right';
    }

    .home .left {
        width: 100%;
        height: 500px;
    }

    .project-popup-main .left,
    .project-popup-main .right {
        width: 100%;
        margin-bottom: 10px;
    }

    footer .links {
        gap: 0;
        justify-content: space-between;
        width: 100%;
    }

    footer .links a svg {
        display: none;
    }
}


@media all and (max-width: 425px) {
    .contact-me .title {
        font-size: 15px;
    }

    .contact-form form {
        width: 100%;
    }

    .projects .part {
        padding: 10px;
        min-width: 300px;
        width: 90%;
        font-size: 14px;
    }

}

@media all and (max-width: 375px) {
    header {
        height: 70px;
    }

    header .logo {
        height: 50px;
        width: 50px;
        font-size: 20px;
    }

    header nav {
        height: 50px;
    }

    header nav ul li a p {
        font-size: 16px;
    }

    .project-popup-main {
        font-size: 12px;
    }

    .proj-details table tr th {
        padding: 5px;
    }

    .proj-details table {
        width: 100%;
    }

    .contact-form form {
        background-color: transparent;
        box-shadow: none;
    }

    .contact-me form {
        padding: 0;
    }
}


@keyframes fade-up {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}